<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: blanchedalmond;
    }

    .video-menu {
  display: flex;
  gap: 40px;
  background: rgb(130, 192, 228);
  padding: 20px 30px;
  border-radius: 12px;
}

.video-menu a {
  color: #333;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 10px 18px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #f0f0f0;
}

.video-menu a:hover {
  background-color: #2196f3;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}
       
    </style>
</head>
<body>
    <div class="video-menu">
        <a href="https://www.youtube.com/embed/GmONlpebnoA" target="_blank">
          Thi vào 10
        </a>
        <a href="https://www.youtube.com/embed/s0qKqps-K4w" target="_blank">
          Thời sự quốc tế
        </a>
      </div>
      
</body>
</html>